Portfolio/acrylic_test/NewCvWindow.xaml

<Window x:Class="Portfolio.NewCvWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewCv" Height="700" Width="830" 
        MinHeight="26.5" MinWidth="186"
		Background="#9Affffff"
		AllowsTransparency="True"
        BorderThickness="1"
        BorderBrush="#FF0078D7"
		WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
		WindowStartupLocation="CenterScreen"
		Loaded="Window_Loaded">
    <Window.Resources>
        <Color x:Key="ControlCloseNormalColor">#FFFFFFFF</Color>
        <Color x:Key="ControlCloseMouseOverColor">#FFE31123</Color>
        <Color x:Key="ControlClosePressedColor">#AAE81123</Color>

        <Color x:Key="ControlNormalColor">#FFFFFFFF</Color>
        <Color x:Key="ControlMouseOverColor">#11000000</Color>
        <Color x:Key="ControlPressedColor">#33000000</Color>

        <Color x:Key="DisabledControlColor">#FF0078D7</Color>
        <Color x:Key="DisabledForegroundColor">#FFFFFFFF</Color>

        <Color x:Key="NavPaneButtonNormal">#00FFFFFF</Color>
        <Color x:Key="NavPaneButtonMouseOver">#33000000</Color>
        <Color x:Key="NavPaneButtonPressed">#66000000</Color>

        <Style x:Key="AcrylicButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border TextBlock.Foreground="{TemplateBinding Foreground}" x:Name="Border">
                            <Border.Background>
                                <SolidColorBrush>
                                    <SolidColorBrush.Color>
                                        <Color A="0" R="0" G="0" B="0"/>
                                    </SolidColorBrush.Color>
                                </SolidColorBrush>
                            </Border.Background>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.5" />
                                        <VisualTransition GeneratedDuration="0" To="Pressed" />
                                    </VisualStateGroup.Transitions>

                                    <VisualState x:Name="Normal" />

                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource NavPaneButtonMouseOver}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource NavPaneButtonPressed}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource DisabledControlColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource DisabledForegroundColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <ContentPresenter Margin="2"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        RecognizesAccessKey="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="GroupBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0"
                                      BorderThickness="1"
                                      BorderBrush="#0078d7"
                                      Background="#0078d7">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="5" Color="#c0c0c0" ShadowDepth="4"/>
                                </Border.Effect>
                                <Label Foreground="White">
                                    <ContentPresenter Margin="0"
                                      ContentSource="Header"
                                      RecognizesAccessKey="True" />
                                </Label>
                            </Border>

                            <Border Grid.Row="1"
                                  BorderThickness="1,0,1,1"
                                    Background="White"
                                  BorderBrush="#0078d7">
                                <ContentPresenter Margin="4" />
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="5" Color="#c0c0c0" ShadowDepth="4"/>
                                </Border.Effect>
                            </Border>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="95"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel x:Name="AppBarDockPanel" Grid.Row="0" Background="#00FFFFFF" MouseDown="TitleBar_MouseDown" >
            <DockPanel DockPanel.Dock="Top" Height="25">
                <Button x:Name="CloseButton" DockPanel.Dock="Right" Background="Transparent" BorderBrush="Transparent" Click="CloseButton_Click" Width="35">
                    <Canvas>
                        <Line Stroke="Black" X1="-5" X2="5" Y1="-5"  Y2="5" StrokeThickness="1"/>
                        <Line Stroke="Black" X1="-5" X2="5" Y1="5"  Y2="-5" StrokeThickness="1"/>
                    </Canvas>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border TextBlock.Foreground="{TemplateBinding Foreground}" x:Name="Border">
                                            <Border.Background>
                                                <SolidColorBrush>
                                                    <SolidColorBrush.Color>
                                                        <Color A="0" R="0" G="0" B="0"/>
                                                    </SolidColorBrush.Color>
                                                </SolidColorBrush>
                                            </Border.Background>

                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualStateGroup.Transitions>
                                                        <VisualTransition GeneratedDuration="0:0:0" />
                                                        <VisualTransition GeneratedDuration="0" To="Pressed" />
                                                    </VisualStateGroup.Transitions>

                                                    <VisualState x:Name="Normal" />

                                                    <VisualState x:Name="MouseOver">
                                                        <Storyboard>
                                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                                            Storyboard.TargetName="Border">
                                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ControlCloseMouseOverColor}" />
                                                            </ColorAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>

                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                                            Storyboard.TargetName="Border">
                                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ControlClosePressedColor}" />
                                                            </ColorAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>

                                                    <VisualState x:Name="Disabled">
                                                        <Storyboard>
                                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                                            Storyboard.TargetName="Border">
                                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource DisabledControlColor}" />
                                                            </ColorAnimationUsingKeyFrames>
                                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                                            Storyboard.TargetName="Border">
                                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource DisabledForegroundColor}" />
                                                            </ColorAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>

                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>

                                            <ContentPresenter Margin="2"
                                                                                    HorizontalAlignment="Center"
                                                                                    VerticalAlignment="Center"
                                                                                    RecognizesAccessKey="True" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="MaximizeButton" DockPanel.Dock="Right" Background="Transparent" BorderBrush="Transparent" Click="MaximizeButton_Click" Width="35" Visibility="Collapsed">
                    <Canvas>
                        <Line Stroke="Black" X1="-5" X2="-5" Y1="-5"  Y2="5" StrokeThickness="1"/>
                        <Line Stroke="Black" X1="5" X2="5" Y1="5"  Y2="-5" StrokeThickness="1"/>
                        <Line Stroke="Black" X1="-5.5" X2="5.5" Y1="-5"  Y2="-5" StrokeThickness="1"/>
                        <Line Stroke="Black" X1="-5.5" X2="5.5" Y1="5"  Y2="5" StrokeThickness="1"/>
                    </Canvas>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border TextBlock.Foreground="{TemplateBinding Foreground}" x:Name="Border">
                                            <Border.Background>
                                                <SolidColorBrush>
                                                    <SolidColorBrush.Color>
                                                        <Color A="0" R="0" G="0" B="0"/>
                                                    </SolidColorBrush.Color>
                                                </SolidColorBrush>
                                            </Border.Background>

                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualStateGroup.Transitions>
                                                        <VisualTransition GeneratedDuration="0:0:0" />
                                                        <VisualTransition GeneratedDuration="0" To="Pressed" />
                                                    </VisualStateGroup.Transitions>

                                                    <VisualState x:Name="Normal" />

                                                    <VisualState x:Name="MouseOver">
                                                        <Storyboard>
                                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                                            Storyboard.TargetName="Border">
                                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ControlMouseOverColor}" />
                                                            </ColorAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>

                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                                            Storyboard.TargetName="Border">
                                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ControlPressedColor}" />
                                                            </ColorAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>

                                                    <VisualState x:Name="Disabled">
                                                        <Storyboard>
                                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                                            Storyboard.TargetName="Border">
                                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource DisabledControlColor}" />
                                                            </ColorAnimationUsingKeyFrames>
                                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                                            Storyboard.TargetName="Border">
                                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource DisabledForegroundColor}" />
                                                            </ColorAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>

                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>

                                            <ContentPresenter Margin="2"
                                                                                    HorizontalAlignment="Center"
                                                                                    VerticalAlignment="Center"
                                                                                    RecognizesAccessKey="True" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="MinimizeButton" DockPanel.Dock="Right" Background="Transparent" BorderBrush="Transparent" Click="MinimizeButton_Click" Width="35">
                    <Canvas>
                        <Line Stroke="Black" X1="-7" X2="7" StrokeThickness="1"/>
                    </Canvas>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border TextBlock.Foreground="{TemplateBinding Foreground}" x:Name="Border">
                                            <Border.Background>
                                                <SolidColorBrush>
                                                    <SolidColorBrush.Color>
                                                        <Color A="0" R="0" G="0" B="0"/>
                                                    </SolidColorBrush.Color>
                                                </SolidColorBrush>
                                            </Border.Background>

                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualStateGroup.Transitions>
                                                        <VisualTransition GeneratedDuration="0:0:0" />
                                                        <VisualTransition GeneratedDuration="0" To="Pressed" />
                                                    </VisualStateGroup.Transitions>

                                                    <VisualState x:Name="Normal" />

                                                    <VisualState x:Name="MouseOver">
                                                        <Storyboard>
                                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                                            Storyboard.TargetName="Border">
                                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ControlMouseOverColor}" />
                                                            </ColorAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>

                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                                            Storyboard.TargetName="Border">
                                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ControlPressedColor}" />
                                                            </ColorAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>

                                                    <VisualState x:Name="Disabled">
                                                        <Storyboard>
                                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                                            Storyboard.TargetName="Border">
                                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource DisabledControlColor}" />
                                                            </ColorAnimationUsingKeyFrames>
                                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                                            Storyboard.TargetName="Border">
                                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource DisabledForegroundColor}" />
                                                            </ColorAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>

                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>

                                            <ContentPresenter Margin="2"
                                                                                    HorizontalAlignment="Center"
                                                                                    VerticalAlignment="Center"
                                                                                    RecognizesAccessKey="True" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <TextBlock HorizontalAlignment="Left" 
                       VerticalAlignment="Center"
                       Foreground="Black"
                       FontSize="14"
                       Margin="10,0,0,0">
                Nouveau CV
                </TextBlock>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <Button DockPanel.Dock="Left" 
                    VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                    VerticalContentAlignment="Center" 
                    Style="{StaticResource AcrylicButtonStyle}" 
                    Height="50" Width="150" Margin="10">
                    <TextBlock FontSize="18" Text="Nouveau"/>
                </Button>
                <Button DockPanel.Dock="Right" 
                    VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                    VerticalContentAlignment="Center" 
                    Style="{StaticResource AcrylicButtonStyle}" 
                    Height="50"  Width="150" Margin="10">
                    <TextBlock FontSize="18" Text="Sauvegarder"/>
                </Button>
            </DockPanel>
        </DockPanel>

        <ScrollViewer Grid.Column="0" Grid.Row="2" Background="#FFFFFFFF" VerticalScrollBarVisibility="Visible">
            <DockPanel>
                <GroupBox DockPanel.Dock="Top" x:Name="PersonnalInfoGroupBox" FontFamily="Segoe UI" FontSize="18" Header="Informations Personnelles" Margin="10" >
                    <TextBlock Text="Test"/>
                </GroupBox>
            </DockPanel>
        </ScrollViewer>

    </Grid>
</Window>
